# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 5001;
        server_name localhost;

        root /usr/share/nginx/html;
        index templates/login.html;

        # Gestione dei file statici
        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri =404;  # Restituisci 404 se il file non esiste
        }

        # Gestione delle pagine HTML
        location / {
            try_files $uri /templates/login.html;
        }
    }

}
