worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 6003;  # Porta a 6003 per il reverse proxy

        server_name localhost;

        # Configura il frontend
        root /usr/share/nginx/html;
        index templates/welcome.html;

        # Gestione dei file statici
        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri =404;
        }

        # Gestione delle pagine HTML
        location / {
            try_files $uri /templates/welcome.html;
        }

        # Configura il backend come reverse proxy
        location /api/ {
            proxy_pass http://backend:6000/api/;  # Il servizio backend nel network Docker
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configurazione della socket di streaming dati
        location /socket.io/ {
            proxy_pass http://backend:6000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

